{
  "name": "bridgebaguio",
  "version": "1.0.0",
  "description": "A web application for accessing information, mapping, and locating graves in Baguio Public Cemetery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}
